EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:NE555P U1
U 1 1 5FECF53E
P 5800 3350
F 0 "U1" H 5800 3931 50  0000 C CNN
F 1 "NE555P" H 5800 3840 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6450 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 6650 2950 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5FECFFC5
P 4450 3050
F 0 "BT1" H 4558 3096 50  0000 L CNN
F 1 "9v" H 4558 3005 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 4450 3110 50  0001 C CNN
F 3 "~" V 4450 3110 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5FED2396
P 7100 2950
F 0 "R1" H 7168 2996 50  0000 L CNN
F 1 "220" H 7168 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7100 2950 50  0001 C CNN
F 3 "~" H 7100 2950 50  0001 C CNN
	1    7100 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FED402E
P 7100 3800
F 0 "C1" H 7192 3846 50  0000 L CNN
F 1 "68n" H 7192 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7100 3800 50  0001 C CNN
F 3 "~" H 7100 3800 50  0001 C CNN
	1    7100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3550 5050 3550
$Comp
L power:GND #PWR0101
U 1 1 5FEDACB3
P 5800 4050
F 0 "#PWR0101" H 5800 3800 50  0001 C CNN
F 1 "GND" H 5805 3877 50  0000 C CNN
F 2 "" H 5800 4050 50  0001 C CNN
F 3 "" H 5800 4050 50  0001 C CNN
	1    5800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3350 5250 3350
$Comp
L Device:C_Small C2
U 1 1 5FEDBCB7
P 5250 3850
F 0 "C2" H 5342 3896 50  0000 L CNN
F 1 "10n" H 5342 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5250 3850 50  0001 C CNN
F 3 "~" H 5250 3850 50  0001 C CNN
	1    5250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3750 5800 4050
Wire Wire Line
	5250 3950 5250 4050
Wire Wire Line
	5250 4050 5800 4050
Connection ~ 5800 4050
Wire Wire Line
	5250 3750 5250 3350
$Comp
L power:GND #PWR0102
U 1 1 5FEE8391
P 7100 4000
F 0 "#PWR0102" H 7100 3750 50  0001 C CNN
F 1 "GND" H 7105 3827 50  0000 C CNN
F 2 "" H 7100 4000 50  0001 C CNN
F 3 "" H 7100 4000 50  0001 C CNN
	1    7100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4000 7100 3900
Wire Wire Line
	7100 3050 7100 3250
Wire Wire Line
	7100 3700 7100 3550
Wire Wire Line
	4450 3250 4450 3500
$Comp
L power:GND #PWR0103
U 1 1 5FEF1C26
P 4450 3500
F 0 "#PWR0103" H 4450 3250 50  0001 C CNN
F 1 "GND" H 4455 3327 50  0000 C CNN
F 2 "" H 4450 3500 50  0001 C CNN
F 3 "" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2650 5800 2950
Wire Wire Line
	7100 2650 7100 2850
Text Label 7100 3150 0    50   ~ 0
dis
Wire Wire Line
	6400 3350 6300 3350
Text Label 6400 3350 0    50   ~ 0
dis
Text Label 7100 3650 0    50   ~ 0
trig_thrs
Text Label 6300 3550 0    50   ~ 0
trig_thrs
Text Label 5300 3150 2    50   ~ 0
trig_thrs
Text Label 6300 3150 0    50   ~ 0
clk
$Comp
L Device:RTRIM R2
U 1 1 5FEF5A66
P 7100 3400
F 0 "R2" H 7227 3446 50  0000 L CNN
F 1 "10k" H 7227 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7030 3400 50  0001 C CNN
F 3 "~" H 7100 3400 50  0001 C CNN
	1    7100 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5FEFEE95
P 8250 3050
F 0 "J1" H 8330 3042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8330 2951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8250 3050 50  0001 C CNN
F 3 "~" H 8250 3050 50  0001 C CNN
	1    8250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3050 7850 3050
$Comp
L power:GND #PWR0104
U 1 1 5FF0122B
P 8050 3150
F 0 "#PWR0104" H 8050 2900 50  0001 C CNN
F 1 "GND" H 8055 2977 50  0000 C CNN
F 2 "" H 8050 3150 50  0001 C CNN
F 3 "" H 8050 3150 50  0001 C CNN
	1    8050 3150
	1    0    0    -1  
$EndComp
Text Label 7850 3050 0    50   ~ 0
clk
$Comp
L power:+9V #PWR0105
U 1 1 5FF03339
P 4450 2850
F 0 "#PWR0105" H 4450 2700 50  0001 C CNN
F 1 "+9V" H 4465 3023 50  0000 C CNN
F 2 "" H 4450 2850 50  0001 C CNN
F 3 "" H 4450 2850 50  0001 C CNN
	1    4450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0106
U 1 1 5FF03EE2
P 5800 2650
F 0 "#PWR0106" H 5800 2500 50  0001 C CNN
F 1 "+9V" H 5815 2823 50  0000 C CNN
F 2 "" H 5800 2650 50  0001 C CNN
F 3 "" H 5800 2650 50  0001 C CNN
	1    5800 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0107
U 1 1 5FF04441
P 7100 2650
F 0 "#PWR0107" H 7100 2500 50  0001 C CNN
F 1 "+9V" H 7115 2823 50  0000 C CNN
F 2 "" H 7100 2650 50  0001 C CNN
F 3 "" H 7100 2650 50  0001 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0108
U 1 1 5FF0888F
P 5050 3550
F 0 "#PWR0108" H 5050 3400 50  0001 C CNN
F 1 "+9V" V 5065 3678 50  0000 L CNN
F 2 "" H 5050 3550 50  0001 C CNN
F 3 "" H 5050 3550 50  0001 C CNN
	1    5050 3550
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
